{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer Q1jf1DhZ-AdH8MO92zRnuH33hRTw4gb45ND_X3TqRj8"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}